class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        int arr[11]={0};
        for(auto a:nums)
        {
            arr[a]++;
        }
        for(int i=0;i<nums.size();i++)
        {
            int len=0;
            if(nums.size()%2==0)
            {
                len=(nums.size())/2;
            }
            else
            {
                len=(nums.size())/2+1;
            }
            if(arr[nums[i]]>=len)
            return nums[i];
        }
        return -1;
    }
};
