class Solution 
{
public:
    string reverseOnlyLetters(string S) {
        int len=S.size();
        int begin=0,end=len-1;
        while(begin<end){
            while(begin<len && !((S[begin]>='a'&&S[begin]<='z')||(S[begin]>='A'&&S[begin]<='Z')))
            {++begin;}
            while(end>begin && !((S[end]>='a'&&S[end]<='z')||(S[end]>='A'&&S[end]<='Z')))
            {--end;}
            if(begin<end)
            {
                swap(S[begin],S[end]);
                begin++;end--;
            }
        }
        return S;
    }
};
