int* selfDividingNumbers(int left, int right, int* returnSize)
{
    int len=right-left+1;
    int *arr=(int*)malloc(sizeof(int)*len);
    int i=0;
    while(left<=right)
    {
        int tmp=left;
        while(tmp!=0)
        {
            int bit=tmp%10;
            if(bit==0)
            {
                break;
            }
            if(left%bit!=0)
            {
                break;
            }
            tmp=tmp/10;
        }
        if(tmp==0)
        {
            arr[i]=left;
            left++;
            i++;
        }
        else
        {
            left++;
        }
    }
    *returnSize=i;
    return arr;
}
