struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2)
{
    if(l1==NULL)
    {
        return l2;
    }
    if(l2==NULL)
    {
        return l1;
    }
    struct ListNode*newH=NULL;
    struct ListNode*tail=NULL;
    if(l1->val>l2->val)
    {
        newH=tail=l2;
        l2=l2->next;
    }
    else
    {
        newH=tail=l1;
        l1=l1->next;
    }
    while(l1&&l2)
    {
        if(l1->val>l2->val)
        {
            tail->next=l2;
            l2=l2->next;
        }
        else
        {
            tail->next=l1;
            l1=l1->next;
        }
        tail=tail->next;
    }
    if(l1)
    {
        tail->next=l1;
    }
    else
    {
        tail->next=l2;
    }
    return newH;
}
